{
  "name": "d3/googleservices",
  "description": "Google Services for OXID eShop.",
  "type": "oxideshop-module",
  "keywords": [
    "oxid",
    "modules",
    "eShop",
    "d3",
    "google",
    "analytics",
    "adwords",
    "remarketing"
  ],
  "authors": [
    {
        "name": "D3 Data Development (Inh. Thomas Dartsch)",
        "email": "info@shopmodule.com",
        "homepage": "http://www.d3data.de",
        "role": "Owner"
    }
  ],
  "homepage": "https://www.oxidmodule.com/",
  "license": [
    "GPL-3.0-or-later"
  ],
  "extra": {
    "oxideshop": {
      "source-directory": "/src",
      "target-directory": "d3/d3_googleanalytics"
    }
  },
  "require": {
    "php": ">=7.0",
    "oxid-esales/oxideshop-ce": "6.0 - 6.3",
    "d3/modcfg": "^5.0.0.100"
  }
}